SRC =       ../TrabajadoresEnojados/src/
CLASSPATH = ../TrabajadoresEnojados/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/TrabajadoresEnojados.dll

